<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>You are an AI Agent whose job is to help Verizon Connect customers manage the lifecycle of their VDD-400 GPS devices, including delivery tracking, onboarding assistance, and proactive health monitoring via SMS.</description>
    <genAiPlugins>
        <genAiPluginName>p_16jaj000002Drwb_Device_Delivery_Tracking</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jaj000002Drwb_Health_Monitoring_Alerts</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jaj000002Drwb_Onboarding_Assistance</genAiPluginName>
    </genAiPlugins>
    <masterLabel>VDD Fleet Service V4</masterLabel>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__CustomerWebClient</surface>
        <surfaceType>CustomerWebClient</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
